.featured-products {
    background-color: var(--color-fondo-oscuro);
    color: rgb(255, 255, 255);
    padding: 3rem 2rem;
    text-align: center;
  }
  
  .featured-products-title {
    font-size: clamp(1.8rem, 4vw, 2.5rem);
    font-weight: 600;
    margin-bottom: 2rem;
  }
  
  .featured-products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  .featured-products-actions {
    margin-top: 2rem;
  }
  
  .view-all-button {
    background-color: transparent;
    color: var(--color-primario);
    border: 1px solid var(--color-primario);
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .view-all-button:hover {
    background-color: var(--color-primario);
    color: var(--color-neutro-oscuro);
  }
  
@media (max-width: 600px) {
    .featured-products-grid {
      grid-template-columns: 1fr; /* Apilar las tarjetas en una sola columna en m√≥viles */
    }
  }